spring.application.name=auth-api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/products_auth
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
myapplication.app.jwtExpirationMs=3600000
myapplication.app.jwtRefreshExpirationMs=86400000

## For test
#myapplication.app.jwtExpirationMs= 60000
#myapplication.app.jwtRefreshExpirationMs= 120000

flyway.locations=classpath:db/migration